<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bfn-pA-UU0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TabBarDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="line-chart" id="e4z-Ww-2YU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="ZfD-3q-9Yn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bfn-pA-UU0" customClass="TabbarController" customModule="TabBarDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="tNp-M2-FUD" customClass="TabBarWithCorners" customModule="TabBarDemo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="432-Uc-gen"/>
                        <segue destination="MPY-uo-F7B" kind="relationship" relationship="viewControllers" id="qf5-oT-mRn"/>
                        <segue destination="geZ-z6-8wb" kind="relationship" relationship="viewControllers" id="HkX-pI-K3n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHf-Bg-ucf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wVx-Vb-I07">
            <objects>
                <viewController id="geZ-z6-8wb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ikd-8e-jYn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Qd4-BH-z3k"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="pie-chart" id="6lu-Pj-1Vr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8V-09-vad" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="627"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZSQ-da-VbK">
            <objects>
                <viewController id="MPY-uo-F7B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mlB-XG-qIn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oAW-IY-nGO"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="bar-graph" id="Kae-6d-hFH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwJ-sc-N0O" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="-719"/>
        </scene>
    </scenes>
    <designables>
        <designable name="tNp-M2-FUD">
            <size key="intrinsicContentSize" width="-1" height="83"/>
        </designable>
    </designables>
    <resources>
        <image name="bar-graph" width="25" height="25"/>
        <image name="line-chart" width="24.666666030883789" height="24.666666030883789"/>
        <image name="pie-chart" width="24.666666030883789" height="24.666666030883789"/>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
